DB_NAME=budget
DB_PORT=5400
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
JWT_SECRET='sometext'
POSTGRES_URL="postgres://default:qe1shboj5GPJ@ep-flat-cake-27697752-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# DB_NAME="verceldb"
# DB_PORT=5400
# DB_USERNAME="default"
# DB_PASSWORD="qe1shboj5GPJ"
# DB_HOST="ep-flat-cake-27697752-pooler.us-east-1.postgres.vercel-storage.com"